/* raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
/* open sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --raleway : 'Raleway', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
nav {
    font-family: var(--raleway);
    color: var(--Very-Dark-Blue);
}

img {
    width: 100%;
    display: block;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.btn {
    color: var(--Light-Grayish-Blue);
    border: none;
    background-color: var(--Bright-Blue);
    border-radius: 3px;
    padding-block: 0.7rem;
    font-family: var(--raleway);
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: hsl(214, 75%, 58%);
}

body {
    font-family: var(--open-sans);
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-logo {
    width: 20%;
    margin-left: 20px;
}

.nav-logo img {
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    font-size: 1em;
    display: inline-block;
    padding: 1em 0.5em;
    font-weight: 400;
}

li a {
    color: var(--Very-Dark-Blue);
}

/* header css */
header {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}

.header-img {
    width: 100%;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
}

.header-texts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header-texts .title {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}

.header-desc {
    text-align: center;
    color: var(--Very-Dark-Blue);
}

.header-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-input input {
    padding: 0.5rem 0.5rem;
}

/* main css */
.main-bg-desktop {
    display: none;
}
.main {
    background-color: var(--Light-Grayish-Blue);
    padding-bottom: 8rem;
}

.main-img {
    width: 100%;
    padding: 2rem 2rem;
    margin-bottom: 3rem;
}

.about {
    margin-bottom: 2rem;
}

.about-title {
    font-size: 1.1em;
    padding: 2.1em;
    text-align: center;
}

.about-p {
    padding-inline: 2rem;
}

.about-desc1 {
    margin-bottom: 1.2rem;
}

.see {
    width: 230px;
    margin-inline: auto;
    color: var(--Moderate-Cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid var(--Moderate-Cyan);
    margin-bottom: 2rem;
}

.see p,
.see img {
    padding: 0.3rem 0;
}

.see p {
    font-size: 1rem;
}

.see img {
    width: 12%;
}

.see:hover {
    color: hsl(170, 100%, 44%);
    border-bottom: 2px solid hsl(170, 100%, 44%);
    cursor: pointer;
}

.see:hover img {
    filter: brightness(120%);
}

.testi-card {
    width: 370px;
    margin-inline: auto;
    border-radius: 5px;
    box-shadow: 0 2px 20px -5px var(--Light-Gray);
}

.card-body {
    padding: 2rem;
}

.quotes {
    width: 7%;
    margin-bottom: 1rem;
}

.testi-desc {
    margin-bottom: 1rem;
}

.user {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user img {
    width: 10%;
    border-radius: 50%;
}

.name {
    font-size: 1rem;
}

.desig {
    font-size: 0.8rem;
}

.newsletter {
    display: flex;
    flex-direction: column;
    background-color: var(--Desaturated-Blue);
    padding:  4rem 2rem;
}

.newsletter-title,
.newsletter-desc {
    color: var(--Light-Grayish-Blue);
    text-align: center;
}

.newsletter-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.newsletter-desc {
    padding-inline: 1rem;
    margin-bottom: 1.5rem;
}

.newsletter-input {
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.newsletter-input input {
    border: none;
    border-radius: 2px;
    padding: 0.8rem 0.5rem;
    color: var(--Light-Gray);
}

footer {
    background-color: var(--Very-Dark-Blue);
}

.footer {
    padding-top: 4rem;
    padding-left: 2rem;
    color: var(--Light-Grayish-Blue);
}

.footer-logo {
    margin-bottom: 2rem;
}

.footer-logo img {
    width: 50%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.phone img,
.mail img {
    width: 5%;
    height: 5%;
}

.phone,
.mail {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.links a {
    color: var(--Light-Grayish-Blue);
}

.links a:hover {
    color: hsl(256, 56%, 67%);
}

.social-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.social-links i {
    font-size: 1rem;
    border: 2px solid var(--Light-Grayish-Blue);
    padding: .7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: all 0.5s;
}

.social-links .facebook {
    padding-inline: 0.9rem;
}

.social-links .instagram {
    padding-inline: 0.8rem;
}

.social-links i:hover {
    color: hsl(214, 73%, 58%);
    border-color: hsl(214, 73%, 58%);
}

.attribution a{
    color: var(--Light-Grayish-Blue);
}

@media (min-width: 426px) {
    .phone img,
    .mail img {
        width: 3%;
        height: 3%;
    }
}

@media (min-width: 1000px) {
    nav {
        padding-inline: 3rem;
        padding-top: 3rem;
    }

    .nav-logo {
        width: 170px;
    }

    nav ul li {
        font-size: 1.2rem;
        font-weight: 500;
    }

    header {
        flex-direction: row-reverse;
        align-items: center;
        padding-inline: 4rem;
        margin-top: 5rem;
        gap: 2rem;
    }

    .header-texts .title,
    .header-desc {
        text-align: left;
    }

    .header-texts .title {
        font-size: 2.22rem;
    }

    .header-desc {
        font-size: 1.22rem;
    }
    
    .header-input {
        flex-direction: row;
        justify-content: space-between;
    }

    .header-input input {
        width: 70%;
    }

    .get-started {
        width: 30%;
    }

    .main-bg-desktop {
        display: inline-block;
    }
    
    .main-bg-desktop {
        display: none;
    }

    .main-top {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .main-img {
        width: 50%;
        margin: 0;
    }

    .about-title {
        text-align: left;
        font-size: 2.22rem;
        padding: 0 0 2.5rem 2.1rem;
    }

    .about-testi {
        padding-left: 3rem;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .see,
    .testi-card {
        margin-left: 2rem;
    }

    .testi-card {
        width: 550px;
    }

    .newsletter {
        flex-direction: row;
        justify-content: space-between;
        gap: 11rem;
        padding-right: 8rem;
        padding-left: 4rem;
    }

    .newsletter-title,
    .newsletter-desc {
        text-align: left;
    }

    .newsletter-title {
        padding-left: 1rem;
    }



    .newsletter-input .get-free {
        width: 40%;
    }

    .footer-logo img {
        width: 20%;
    }

    .footer-extra {
        display: flex;
        gap: 4rem;
        padding-right: 3rem;
        margin-bottom: 4rem;
    }

    .phone img,
    .mail img {
        width: 20px;
        height: 20px;
    }

    .phone,
    .mail {
        font-size: 0.8rem;
    }

    .links {
        flex-direction: row;
        gap: 4rem;
    }

    .links a {
        font-size: 0.8rem;
    }

    .social-links {
        height: 100px;
        align-items: flex-start;
        margin: 0;
    }

    .social-links i {
        display: flex;
        align-items: center;
        padding-block: -1rem;
    }
}

@media (min-width: 1300px) {
    .footer-logo {
        padding-left: 3rem;
    }

    .footer-logo img {
        width: 10%;
    }

    .footer-extra {
        gap: 10rem;
        padding: 0 2rem 0 3rem;
    }

    .phone,
    .mail {
        font-size: 1rem;
    }

    .links {
        gap: 10rem;
    }

    .links a {
        font-size: 1rem;
    }
}

